# easyIssue

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/easyissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyissue/: BaseActivity.kt  BindingAdapter.kt  EasyIssue.kt  InteractiveDialog.kt  LoginScreen.kt  LoginScreenViewModel.kt  MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt  Modules.kt  PreferenceHelper.kt  Preferences.kt  StateManager.kt
app/src/main/java/com/example/easyissue/confirmationScreen/: ConfirmationScreen.kt  ConfirmationViewModel.kt
app/src/main/java/com/example/easyissue/data/: GithubModels.kt  GithubProjectApi.kt  Issue.kt  IssueDTO.kt  IssueHolder.kt  IssueModels.kt  ProjectDTO.kt  ProjectSearchApi.kt  ProjectSearchModels.kt  ProjectTheme.kt  ProjectWebService.kt  RetrofitFactory.kt  User.kt  UserDTO.kt
app/src/main/java/com/example/easyissue/issueScreen/: IssueScreen.kt  IssueViewModel.kt
app/src/main/java/com/example/easyissue/koin/: EasyIssue.kt  Modules.kt
app/src/main/java/com/example/easyissue/loginScreen/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/easyissue/mainScreen/: MainScreen.kt  (+1 more)
app/src/main/res/anim/: fade_enter.xml  fade_exit.xml  slide_down.xml  slide_up.xml  stay.xml  text_down_out.xml  text_up_in.xml
app/src/main/res/drawable/: dialog_shape.xml  gradient_csharp.xml  gradient_html.xml  gradient_java.xml  gradient_javascript.xml  gradient_kotlin.xml  gradient_projects.xml  gradient_unknown.xml  ic_arrow.xml  ic_burger.xml  ic_csharp.xml  ic_java.xml  ic_list_placeholder.xml  ic_questionmark.xml  ic_questionmark_icon.xml  icon_shape.xml  overlay_shape.xml  rb_ab_alphabetical.xml
app/src/main/res/drawable-v24/: gradient_top_csharp.xml  gradient_top_html.xml  gradient_top_java.xml  gradient_top_javascript.xml  gradient_top_kotlin.xml  gradient_top_unknown.xml
app/src/main/res/layout/: activity_main.xml  card_project.xml  card_project_compressed.xml  card_project_full.xml  confirmation_screen.xml  dialog_confirmation.xml  dialog_error.xml  dialog_informative.xml  dropdown_menu_popup_item.xml  fragment_login_screen.xml  issue_screen.xml  login_screen.xml  login_screen_fragment.xml  main_screen.xml  main_screen_fragment.xml  preferences_category.xml  project_screen.xml  settings_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: confirmation_checkmark.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw307dp/: dimens.xml
app/src/main/res/values-sw341dp/: dimens.xml
app/src/main/res/values-sw358dp/: dimens.xml
app/src/main/res/values-sw375dp/: dimens.xml
app/src/main/res/values-sw409dp/: dimens.xml
app/src/main/res/values-sw443dp/: dimens.xml
app/src/main/res/values-sw477dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/easyissue/: ExampleUnitTest.kt
(+11 files in other folders)
