<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/projectScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.easyissue.loginScreen.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/login_screen">
        <action
            android:id="@+id/loginScreen_to_projectScreen"
            app:destination="@id/projectScreen"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/projectScreen"
        android:name="com.example.easyissue.projectScreen.ProjectScreen"
        android:label="project_screen_fragment"
        tools:layout="@layout/project_screen">
        <action
            android:id="@+id/projectScreen_to_settingsScreen"
            app:destination="@id/settingsScreen"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit" />
        <action
            android:id="@+id/projectSceen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/projectScreen_to_issueScreen"
            app:destination="@id/issueScreen"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/settingsScreen"
        android:name="com.example.easyissue.preferences.SettingsScreen"
        android:label="MySettingsFragment"
        tools:layout="@xml/preferences">
        <action
            android:id="@+id/settingsScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/issueScreen"
        android:name="com.example.easyissue.issueScreen.IssueScreen"
        android:label="IssueScreen"
        tools:layout="@layout/issue_screen">
        <argument
            android:name="projectItem"
            app:argType="com.example.easyissue.data.Project" />
        <action
            android:id="@+id/issueScreen_to_confirmationScreen"
            app:destination="@id/confirmationScreen"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:launchSingleTop="true"
            app:popUpTo="@id/issueScreen"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- Global actions -->
    <action
        android:id="@+id/toLoginScreen"
        app:destination="@id/loginScreen"
        app:enterAnim="@anim/fade_enter"
        app:exitAnim="@anim/fade_exit"
        app:launchSingleTop="true"
        app:popUpTo="@id/loginScreen"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/confirmationScreen"
        android:name="com.example.easyissue.confirmationScreen.ConfirmationScreen"
        android:label="confirmation_screen"
        tools:layout="@layout/confirmation_screen" >
        <action
            android:id="@+id/confirmationScreen_to_projectScreen"
            app:destination="@id/projectScreen" />
        <argument
            android:name="IssueData"
            app:argType="com.example.easyissue.data.IssueDTO" />
    </fragment>


</navigation>