<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.easyissue.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/login_screen_fragment" />
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.easyissue.MainScreen"
        android:label="main_screen_fragment"
        tools:layout="@layout/main_screen_fragment" >
        <action
            android:id="@+id/action_mainScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
</navigation>