<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage">

    <data>
        <variable
            name="viewModel"
            type="com.example.easyissue.confirmationScreen.ConfirmationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/checkmark_animation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/unit12"
            android:layout_marginTop="@dimen/unit3"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/confirmation_checkmark"
            tools:background="@color/selectedAccent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/issueInfo"
            style="@style/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gutterMargin"
            android:layout_marginEnd="@dimen/gutterMargin"
            android:gravity="center"
            android:text="@{viewModel.informationSting}"
            app:layout_constraintTop_toBottomOf="@id/checkmark_animation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Issue #21: \n Change font in multiple edittexts"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gutterMargin"
            android:layout_marginTop="@dimen/unit2"
            android:layout_marginEnd="@dimen/gutterMargin"
            android:gravity="center"
            android:text="@string/confirmation_wasCreated"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintBottom_toTopOf="@+id/projectsBtn"
            app:layout_constraintEnd_toEndOf="@id/issueInfo"
            app:layout_constraintStart_toStartOf="@id/issueInfo"
            app:layout_constraintTop_toBottomOf="@id/issueInfo" />

        <Button
            android:id="@+id/projectsBtn"
            style="@style/Button"
            android:text="@string/confirmation_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>