<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.easyissue.issueScreen.IssueViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        tools:context=".issueScreen.IssueScreen">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/sendBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topGradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/gradient_top_javascript">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/topLogo"
                        android:layout_width="@dimen/unit5"
                        android:layout_height="@dimen/unit5"
                        android:layout_margin="@dimen/unit2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_javascript"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/projectName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Title1"
                        android:layout_margin="@dimen/gutterMargin"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        app:layout_constraintStart_toStartOf="@id/topLogo"
                        app:layout_constraintTop_toBottomOf="@id/topLogo"
                        app:layout_constraintEnd_toEndOf="@id/topLogo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="TEXT_PROJECT_NAME"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issue_title"
                    app:layout_constraintBottom_toTopOf="@id/titleInputLayout"
                    app:layout_constraintStart_toStartOf="@id/titleInputLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gutterMargin"
                    android:layout_marginTop="@dimen/unit3"
                    android:layout_marginEnd="@dimen/gutterMargin"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/denial"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="104dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titleInput"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:maxLength="@integer/MAX_TOKEN_LENGTH" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textview.MaterialTextView
                    style="@style/Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issue_body"
                    app:layout_constraintBottom_toTopOf="@id/bodyInputLayout"
                    app:layout_constraintStart_toStartOf="@id/bodyInputLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bodyInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gutterMargin"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="@dimen/gutterMargin"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/denial"
                    app:layout_constraintStart_toStartOf="@id/titleInputLayout"
                    app:layout_constraintTop_toBottomOf="@id/titleInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bodyInput"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:gravity="center"
                        android:maxLength="@integer/MAX_TOKEN_LENGTH" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textview.MaterialTextView
                    style="@style/Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issue_label"
                    app:layout_constraintBottom_toTopOf="@id/lableInputLayout"
                    app:layout_constraintStart_toStartOf="@id/lableInputLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lableInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gutterMargin"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="@dimen/gutterMargin"
                    app:errorEnabled="true"
                    app:layout_constraintStart_toStartOf="@id/bodyInputLayout"
                    app:layout_constraintTop_toBottomOf="@id/bodyInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lableInput"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:maxLength="@integer/MAX_TOKEN_LENGTH" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendBtn"
            style="@style/Button"
            android:text="@string/issue_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>