<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage">

    <data>

        <variable
            name="viewModel"
            type="com.example.easyissue.issueScreen.IssueViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        tools:context=".issueScreen.IssueScreen">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/sendBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topGradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{viewModel.topGradient}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/gradient_top_javascript">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/topLogo"
                        android:layout_width="@dimen/unit5"
                        android:layout_height="@dimen/unit5"
                        android:layout_margin="@dimen/unit2"
                        android:src="@{viewModel.topLogo}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:src="@drawable/ic_javascript"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/projectName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Title1"
                        android:layout_margin="@dimen/gutterMargin"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:text="@{viewModel.projectName}"
                        app:layout_constraintStart_toStartOf="@id/topLogo"
                        app:layout_constraintTop_toBottomOf="@id/topLogo"
                        app:layout_constraintEnd_toEndOf="@id/topLogo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="TEXT_PROJECT_NAME"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issue_title"
                    android:layout_marginStart="@dimen/gutterMargin"
                    app:layout_constraintBottom_toTopOf="@id/titleInputLayout"
                    app:layout_constraintStart_toStartOf="@id/titleInputLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gutterMargin"
                    android:layout_marginTop="@dimen/unit_half"
                    android:layout_marginEnd="@dimen/gutterMargin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titleInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textTitle2"
                        android:text="@={viewModel.issueTitle}"
                        tools:text="Title on Issue" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issue_body"
                    android:layout_marginStart="@dimen/gutterMargin"
                    app:layout_constraintBottom_toTopOf="@id/bodyInputLayout"
                    app:layout_constraintStart_toStartOf="@id/bodyInputLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bodyInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gutterMargin"
                    android:layout_marginTop="@dimen/unit_half"
                    android:layout_marginEnd="@dimen/gutterMargin"
                    app:layout_constraintStart_toStartOf="@id/titleInputLayout"
                    app:layout_constraintTop_toBottomOf="@id/titleInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bodyInput"
                        android:textSize="@dimen/textBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        tools:text="TLorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla, ipsum nec elementum feugiat, tortor leo ullamcorper magna, eu tempor nibh mauris sit amet urna. Donec dolor dui, ornare a vehicula at, pharetra ac erat. Morbi consectetur lacus tellus, sit amet luctus tellus malesuada at. Fusce eu nunc id mi egestas laoreet laoreet ut felis." />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issue_image"
                    android:layout_marginStart="@dimen/gutterMargin"
                    app:layout_constraintBottom_toTopOf="@id/bodyInputLayout"
                    app:layout_constraintStart_toStartOf="@id/bodyInputLayout" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendBtn"
            style="@style/Button"
            android:text="@string/issue_btn"
            android:layout_marginTop="@dimen/unit_quarter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>