<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.easyissue.loginScreen.LoginScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        tools:context=".loginScreen.LoginScreen">

        <FrameLayout
            android:id="@+id/logoContainer"
            android:layout_width="@dimen/unit6"
            android:layout_height="@dimen/unit6"
            android:layout_marginTop="@dimen/unit3"
            android:background="@drawable/icon_shape"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/unit"
                android:src="@mipmap/logo"
                android:contentDescription="@string/desc_logo" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tokenInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit"
            android:layout_marginStart="@dimen/gutterMargin"
            android:layout_marginEnd="@dimen/gutterMargin"
            app:setErrorText="@{viewModel.tokenErrorMsg}"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterTextColor="@color/white"
            app:counterMaxLength="@integer/MAX_TOKEN_LENGTH"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tokenInput"
                style="@style/Headline"
                android:inputType="textFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:maxLength="@integer/MAX_TOKEN_LENGTH" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tokenTitle"
            style="@style/Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_token_title"
            app:layout_constraintStart_toStartOf="@id/tokenInputLayout"
            app:layout_constraintTop_toBottomOf="@id/tokenInputLayout" />

        <ImageButton
            android:id="@+id/tokenGuideBtn"
            android:layout_width="@dimen/questionmark_icon"
            android:layout_height="@dimen/questionmark_icon"
            android:background="@color/transparent"
            android:padding="@dimen/unit_half"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_questionmark_icon"
            app:layout_constraintBottom_toBottomOf="@id/tokenTitle"
            app:layout_constraintStart_toEndOf="@id/tokenTitle"
            app:layout_constraintTop_toTopOf="@id/tokenTitle" />

        <TextView
            android:id="@+id/tokenGuide"
            style="@style/Body_BulletPoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gutterMargin"
            android:text="@string/tokenGuide"
            android:visibility="@{viewModel.tokenGuide}"
            app:layout_constraintBottom_toTopOf="@id/loginBtn"
            app:layout_constraintEnd_toEndOf="@+id/loginBtn"
            app:layout_constraintStart_toStartOf="@id/loginBtn" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="@{viewModel.isLoading}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation"
            app:lottie_speed="2"
            tools:visibility="gone" />

        <Button
            android:id="@+id/loginBtn"
            style="@style/Button"
            android:text="@string/validate_token_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>