<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.example.easyissue.projectScreen.ProjectAdapter" />

        <variable
            name="viewModel"
            type="com.example.easyissue.projectScreen.ProjectScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".projectScreen.ProjectScreen">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="@{viewModel.isLoading}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation"
            app:lottie_speed="2"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/title"
            style="@style/Display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gutterMargin"
            android:layout_marginTop="@dimen/gutterMargin"
            android:text="@string/main_title"
            app:layout_constraintEnd_toStartOf="@id/menuIcon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/gutterMargin"
            android:layout_marginTop="@dimen/gutterMargin"
            android:layout_marginRight="@dimen/gutterMargin"
            android:clipToPadding="false"
            android:paddingBottom="86dp"
            android:visibility="@{!viewModel.isLoading}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            decoration="@{@dimen/project_card_spacing}"
            adapter="@{adapter}"
            items="@{viewModel.fetchedProjects}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_burger"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp"
            android:clickable="true"
            android:focusable="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/listPlaceholder"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_list_placeholder"
            android:visibility="@{viewModel.showPlaceholder}"
            app:layout_constraintTop_toTopOf="@id/projectList"
            app:layout_constraintStart_toStartOf="@id/projectList"
            app:layout_constraintBottom_toBottomOf="@id/projectList"
            app:layout_constraintEnd_toEndOf="@id/projectList"/>

        <TextView
            android:id="@+id/textView"
            style="@style/Title2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/no_projects_found"
            android:textColor="@color/denial"
            android:visibility="@{viewModel.showPlaceholder}"
            app:layout_constraintEnd_toEndOf="@id/listPlaceholder"
            app:layout_constraintStart_toStartOf="@id/listPlaceholder"
            app:layout_constraintTop_toBottomOf="@id/listPlaceholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>